<!DOCTYPE HTML>
<HEAD>
	<title>The Cafe</title>
	 <!-- Required meta tags always come first -->
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <meta http-equiv="x-ua-compatible" content="ie=edge">
	 <!-- The viewport meta tag ensures that the screen width is set to the device width and the content is rendered with this width in mind.
		 This brings us to the second issue, designing the websites to be responsive to the size of the viewport.
		  This is where the Bootstrap grid system comes to our aid.
		   Bootstrap makes available four sizes, xs for extra small, sm for small, md for medium and lg for large screen sizes. 
		   We have already seen the basics of responsive design. In this exercise, we will employ the Bootstrap grid classes to design the websites. 
		   We would like our website to have the content stacked on extra small devices, but become horizontal within each row for smaller devices and beyond. 
		   Towards this goal, we will make use of the classes .col-*, .col-sm-*, col-md-*, and .col-lg-* for defining the layouts for the various device sizes.
		    We can specify how many columns each piece of content will occupy within a row, all adding up to 12 or a multiple thereof. -->
 
	 <!-- Bootstrap CSS -->
	 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
</HEAD>
<BODY>
	
	<!-- BOOTSTRAP GRID 
		<div class="container">
		<div class="row justify-content-center">
			<div class="col-sm-5"></div>
			<div class="col-sm-7"></div>
			tells that for small screen size components should take 5 and 7 columns respectively 
			we can use .col- (extra small screeen), .col-sm-, .col-md-, .col-lg-, .col-xl-
			col-auto can also be used to automatically use the remaining col
			we can use order-sm-x ,where x=1-12,first,last
			we can also use offset-sm-1
			nesting is also allowed
		</div>
	</div> -->


	<!-- navbar 
	class=navbar,navbar-dark or -light,navbar-expand-sm to toggle if smaller than sm
	bg-primary background primary=blue,fixed-top or -buttom 
		navbar-brand for company logo
		navbar-nav for navigation bar links list ,mr-auto for right margin to be maximum
			nav-items for each li and nav-link for each a ,active to set default active 
	to get the toggle button we add navbar-toggler class to button ,data-toggle =collapse
	data-target is the id of data to be toggled hide and unhide 
	we add the same id to the div around the list div and give it toggle class collapse,navbar-collapse 
	
		-->
	<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="#">
				<a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41"></a>
			</a>	
		</div>	
		
			<div class="collapse navbar-collapse" id="navbar">	
				<ul class="navbar-nav mr-auto">
					<li class="nav-items active"><a  class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
					<li class="nav-items"><a  class="nav-link" href="aboutus.html"><span class="fa fa-info-circle fa-lg"></span> About Us</a></li>
					<li class="nav-items"><a  class="nav-link" href="#"><span class="fa fa-list-alt fa-lg"></span> Menu</a></li>
					<li class="nav-items"><a  class="nav-link" href="contactus.html"><span class="fa fa-address-book fa-lg"></span> Contact</a></li>
				</ul>
				
				<span class="navbar-text">
                    <a data-toggle="modal" data-target="#loginModal">
                    <span class="fa fa-sign-in"></span> Login</a>
                </span>
				
			</div>
		
	</nav>

	<!-- modal to use the login feature ,shows a dialogue box at the top of the page -->
	<div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



	<header class="jumbotron">
		<div class="container">
			<div class="row row-header align-items-center">
				<div class="col-12 col-sm-6">
					<h1><b>Cafe</b></h1>
					<p>We serve the best pizzas and burgers inspired by the cusines around the world </p>
				</div>

				<!-- we can use img tag to add image ,class="img-fluid" for responsiveness -->
				<div class="col-12 col-sm-4 align-self-center">
					<img src="img/logo.png" class="img-fluid" height="300" width="400">
				</div>

				<div class="col-12 col-sm-2 ">
					<a role="button" class="btn btn-block nav-link btn-light"
                        data-toggle="tooltip" data-html="true"  title="Or Call us at  <br><strong>+852 12345678</strong>"
                        data-placement="bottom" href="#reserve">Reserve Table</a>
				</div>
		</div>
	</header>

	<div class="container">
		<div>
			
			<div class="row row-content align-items-center"> 
				<div class="col-12 col-sm-4 order-sm-last col-md-3">
					<h3><b> Our Fingerlicking Culinary Creations</b> </h3>
				</div>
				<!-- image can be added with meadia object using classes media and meadia-body 
				mt=margin top  d-flex=display flex -->
				<div class="col-8 col-sm order-sm-first col-md">
					<div class="media">
						<img style="height:200px;" class="d-flex mr-3 img-thumbnail align-self-center"
								src="img/burger.jpeg" alt="burger">
						<div class="media-body">
							<h2 class="mt-0">Desi Burger <span class="badge badge-danger">HOT</span><span style="margin-left: 10px;" class="badge badge-pill badge-primary">100Rs</span></h2>
							<p class="d-none d-sm-block">A burger with indian spices and indian whole wheat bread.</p>
						</div>
					</div>
				</div>
			</div>

			<!-- we can add badges ,alert messages with dissmisal button(a cross),loading bar 		 -->

			<div class="row row-content align-items-center"> 
				<div class="col-8 col-sm-12 ">
					<div class="media">
						<img  style="" class="d-flex mr-3 img-thumbnail align-self-center"
								src="img/pizza.jpeg" alt="pizza">
						<div class="media-body">
							<h2 class="mt-0">Desi Pizza <span class="badge badge-danger">HOT</span><span style="margin-left: 10px;" class="badge badge-pill badge-primary">300Rs</span></h2>
							<p class="d-none d-sm-block">A pizza with sauce made of indian spices and with topping of indian organic veggies</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row row-content align-items-center"> 
				<div class="col-8 col-sm-12">

					<div class="media">
						<img style="height: 200px;" class="d-flex mr-3 img-thumbnail align-self-center"
								src="img/burgerpizza.jpeg" alt="burgerpizza" >
						<div class="media-body">
							<h2 class="mt-0">Desi Burger Pizza <span class="badge badge-danger">HOT</span><span style="margin-left: 10px;" class="badge badge-pill badge-primary">250Rs</span></h2>
							<p class="d-none d-sm-block">a cobinatiion of burger and pizza with indian twist </p>
						</div>
					</div>
				</div>
			</div>

			<div class="row row-content align-items-center">
				<div class="col-12 col-sm-4 order-sm-last col-md-3">
					<h3><b> Meet our Culinary Specialist</b></h3>
				</div>
				<div class="col- col-sm order-sm-first col-md">
					<div class="media">
						<img style="width: 200px;height:200px;" class="d-flex mr-3 img-thumbnail align-self-center"
								src="img/chef.png" alt="Sanjeev Kapoor">
						<div class="media-body">
							<h2 class="mt-0">Sanjeev Kapoor</h2>
							<h4>Executive Chef</h4>
							<p class="d-none d-sm-block">Award winning 5 start chef ,with years of experience and also judge of indias top cooking show 
								</p>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="row row-content align-items-center align-self-center" id="reserve">
			<div class="col-12 col-sm-10 offset-sm-2 ">
				<div class="card ml">
				<h3 class="card-header bg-primary text-white ">
					Reserve a Table
				</h3>
					<div class="card-body">
						<form action="">
						<div class="form-group row">
							<label for="number " class="col-md-2 col-form-label">Number of Guests</label>
							<div class="col-offset-xs-1 col-md ">
								<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
								<label class="form-check-label" for="inlineRadio1">1</label>
							  </div>
							  <div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
								<label class="form-check-label" for="inlineRadio2">2</label>
							  </div>
							  <div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
								<label class="form-check-label" for="inlineRadio3">3</label>
							  </div>
							  <div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4">
								<label class="form-check-label" for="inlineRadio4">4</label>
							  </div>
							  <div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option5">
								<label class="form-check-label" for="inlineRadio5">5</label>
							  </div>
							  <div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio6" value="option6">
								<label class="form-check-label" for="inlineRadio6">6</label>
							  </div>
							  </div>
						</div>

						<div class="form-group row">
                            <label for="date and time" class="col-md-2 col-form-label">Date and Time</label>
                            <div class="col-md-5">
                                <input type="text" class="form-control" id="date" name="date" placeholder="Date">
                            </div>
							<div class="col-md-5">
                                <input type="text" class="form-control" id="time" name="time" placeholder="Time">
                            </div>
                        </div>

						<div class="form-group row">
                            <div class="col-8 offset-md-5 col-md-10">
                                <button type="submit" class="btn btn-primary">Reserve</button>
                            </div>
                        </div>


						</form>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div>
		<footer class="footer"> 
			<div class="container">

				<div class="row">
					<div class="col-4 offset-1 col-sm-2">
						<h5><b> Links</b> </h5>
						<ul class="list-unstyled">
							<li>Home</li>
							<li><a href="aboutus.html"> About</a></li>
							<li>Menu</li>
							<li><a href="contactus.html"> Contact</a></li>
						</ul>
					</div>

					<div class="col-7 col-sm-5">
						<h5>Our Address</h5>
						<p>121,food court,whitefield</p>
						<p>Bengaluru</p>
						<p>Karnataka,India</p>
						<p><i class="fa fa-mobile fa-lg"></i> :+8707008979</p>
						<p><i class="fa fa-envelope"></i>:thecafe@food.net</p>
					</div>

					<div class="col-12 col-sm-4 align-self-center">
						<div class="text-center">
							<a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
							<a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
							<a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
							<a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
							<a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
							<a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
						</div>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-auto ">
						@Copyright 2020 The Cafe
					</div>
				</div>

			</div>
		</footer>
	</div>


	    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
		<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</BODY>
<!-- npm install font-awesome to install font awesome
	fa icons can be added on i tag or span tag 
	 class= fa /fas where s=solid or r=regular ,fa-lg for large icons

	npm install bootstrap-social --save
	class=btn ,btn-social-icon and btn-respective_name must be added to add social buttons 
	with fa icons 
 	 -->

	  <!-- tooltip needs to be activated by adding a small javascript code -->
	  <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>